
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlcHJjcHNiZGFuYXhtampsZWF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0MTcwNjEsImV4cCI6MjA1OTk5MzA2MX0.4ZfsLijnt1Wml3nMcclOrNvvYHF1orjpmAA5Mofp-Tc
VITE_SUPABASE_URL=https://beprcpsbdanaxmjjleaw.supabase.co