SUPABASE_URL=https://beprcpsbdanaxmjjleaw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlcHJjcHNiZGFuYXhtampsZWF3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwODQ0NjE4MCwiZXhwIjoyMDI0MDIyMTgwfQ.0Hs3CqBzHHEQHQyZrAZzQPKGqGkFHXUPJbYBqEW_KXE
PORT=3001 